src/SolarSchemas/solar.xsd

<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://caspian.hursley.ibm.com" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:solar="http://caspian.hursley.ibm.com">
	<element name="sun">      
        <complexType>
			<sequence>
				<element name="dateQuery" type="date"/>
				<element maxOccurs="1" minOccurs="0" name="sunEventTime">
					<complexType>
						<sequence>
							<element name="sunrise" type="date"/>
							<element name="sunset" type="date"/>
							<element name="transit" type="date"/>
							<element name="civil_twilight_begin" type="date"/>
							<element name="civil_twilight_end" type="date"/>
							<element name="nautical_twilight_begin" type="date"/>
							<element name="nautical_twilight_end" type="date"/>
							<element name="astonomical_twilight_begin" type="date"/>
							<element name="astonomical_twilight_end" type="date"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>